<html>
<head>
<style>
body {
	font-family: DejaVu Sans, sans-serif;
}

h2 {
	padding-bottom: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
	<div style="text-align: center;">
		<h1 style="text-align: center; font-size: 16px;">FlatDB4GeoNames</h1>
		Version $version
	</div>
	<p>
		GeoNames is geographical database under a creative commons attribution license.
	</p>
	<p>
		FlatDB4GeoNames provides an easy, local and fast Java access to GeoNames data.
	</p>

	<h2>Author</h2>
	Christian Pierre MOMON &lt;christian.momon@devinsy.fr&gt;

	<h2>License</h2>
	This software is released under the GNU AGPL v3 license.<br>
	Source code is available at  <a href="https://gitlab.huma-num.fr/tip/flatdb4geonames">https://gitlab.huma-num.fr/tip/flatdb4geonames</a></body>
</html>
