<html>
<head>
	<style>
		body 
		{
			font-family: DejaVu Sans, sans-serif;
		}
		 
		h2
		{
			padding-bottom: 0px;
			margin-bottom: 0px;
		}
		
		p
		{
			margin-top: 4px;
		}
	</style>
</head>
<body>
	<h1 style="text-align:center;">
		<span style="text-align:center; font-size: 16px;">TUTORIAL</span><br />
	</h1>
	<div>
		<h2>Context</h2>
		<p>
			GeoNames is geographical database under a creative commons attribution license.
		</p>
		<p>
			It is strongly recommended to support the project: <a href="http://www.geonames.org/">http://www.geonames.org/</a>
		</p>
		<p>
			There is many ways to use GeoNames:
			<ul>
				<li>official webservices but:
					<ul>
						<li>you need a Internet connexion</li>
						<li>these webservices are not Free Sotfware</li>
						<li>queries are slow</li>
						<li>free query count is limited</li>
					</ul>
				<li>dump GeoNames files into a SQL Database but you need to install and manage a SQL Dababase</li>
				<li>load GeoNames dump but it requires a huge memory (> 10GB)</li>
			</ul>
			FlatDB4GeoNames provides a solution using flat index files on GeoNames dump files.
			First, you download	the GeoNames dump files.
			Then, you build indexes.
			And finally, you query the indexes.
			The FlatDB4GeoNames menu contains all these actions.
		</p>		
		<p>
			Figures about FlatDBGeoNames are:  
			<ul>
				<li>2 GB of disk space (1.2GB from GeoNames dump files + 0.8GB from indexes)</li>
				<li>small memory impact (<30MB)</li>
				<li>fast requests</li>
			</ul>
		</p>
	</div>
	<div>
		<h2>Download GeoNames files</h2>
		<p>
			GeoNames provides official dump files on <a href="http://download.geonames.org/export/dump/">http://download.geonames.org/export/dump/</a>.
		</p>
		<p>
			FlatDB4GeoNames requires some of them. To download the required files, use <i>Menu > File > Download GeoNames files…</i>
		</p>
	</div>
	<div>
		<h2>Build local indexes</h2>
		<p>
			The main GeoNames file takes 1.2GB and contains more than 10 million of entries. To increase request performance,
			FlatDB4GeoNames build indexes to reach faster GeoNames data by geonameId and words.
		</p>
		<p>
			To build indexes, use <i>Menu > File > Build indexes…</i>
		</p>
	</div>
	<div>
		<h2>Open database</h2>
		<p>
			Once GeoNames dump files are downloaded and once indexes are build, you can open a database.
		</p>
		<p>
			A FlatDB4GeoNames database is defined by the directory which contains the GeoNames files and FlatDB4GeoNames indexes.
		</p>
		<p>	
			Once database opened, main tabs are available:
			<ul>
				<li>general info</li>
				<li>query</li>
				<li>statistics</li>
			</ul>
		</p>
	</div>
	<div>
		<h2>Conclusion</h2>
		<p>
			Enjoy and use FlatDB4GeoNames. For questions, improvement, issues: christian.momon@devinsy.fr
		</p>
	</div>
</body>
</html>
